<html>
    <head>
        <title> Nigel Malaba</title>
    </head>
    
    <body> 
        
    <a href = "#why-people-watch">Nigel Malaba's Biography </a>
    <h1> Who is Nigel </h1>
        
        <p> I <b> Nigel Malaba </b> am a <i>senior</i> (4th year student) at Duke University studying Electrical and Computer Engineering with a concentration in Signal Processing, Communications, and Control Systems as well as  Solid-State Devices and Integrated Circuits.<br>
        <hr> 
        <h2> Career Interests </h2>
        
    <p> 	I am interested in the <i> design</i> and physical <i>construction</i> of electronic circuits. In previous classes I’ve taken at Duke I’ve really enjoyed the process of Computer aided Design right from the design concept to the simulation and physical design of the circuit
</p>
    
    
    
<h1 id = "why-people-watch"> Biography</h1>
    
<p><bbr title = "Nigel Malaba">Nigel</bbr> is my name. I was born in Zimbabwe and I come form a family of 3, my mom and my older sister. I went to Coghlan Primary School where I was a headgirl and held so many leadershop positions. After obtaining 4 units <i> The highest grades posible for that grade</i> I was aditted into the first class at Townsend Girls High School where I was at the top of my class and won all academic awards available in the school,lol. Then I got the highest number of As at Ordinary level winning the distric awards and CBZ bank awards for that achievement <br>
   <p> In 2014, I moved to the United Kingdom on the Pestalozzi Scholarship. I studied the IB program at Sussex Coast College in Hastings, East Sussex and I lived in a multicultural environment at the pestalozzi boarding school with students from 8 different countries from 4 different continents </p> <br>
<img src = "professionalpic.png" alt = "Picture of Nigel Malaba" /> <br>
    
<a href = "www.linkedin.com/in/nigelmalaba">Link to my Linkedin</a> 
    

<h2>Technical skills </h2>
     <p>
    MATLAB, SolidWorks, VLSI design, PSPICE, Arduino, Assembly, Java, Python, HTML, CSS, JavaScript, PHP, API.AI, AWS

   </p>
        <blockquote cite = "http://en.wikipedia.org/wiki/winnie-the-Pooh">
            <p>This is my quote</p>
            <p> Coming to my website is the <del>worst</del> <ins>best</ins> idea you ever had!</p>
            
        
        </blockquote>
        
        <table> <h3> My age and height table</h3>
            <tr>
                <td> age </td> <td>23</td>
            
            </tr>
            <tr> <td> height</td> <td>5'7</td></tr>
        
        </table>
        
        <h3> Interests  </h3>
        
            <ol> <li>TV shows </li>
                
                <li>Swimming</li>
                <li>Acting</li>
                <li>Animation production</li>
                
                
            </ol>
        
       <img src = "mouse1.png" alt = "My animations" /> <br>
    
    
  <h1> Your Feedback </h1>
        <p> Please leave your information <sub> v below</sub> as well as your comments about what you've heard <sup>above</sup> and I'll be happy to respond to you</p>
    <link href="style.css" rel="stylesheet"/>
        <fieldset> 
            <legend> Education:</legend>  
            <label> Name of School: 
                <input type = "text" name = "name" size = "15" maxlength = "30" />
                
            </label>
            <p> Email:
            <input type = "text" name = "email" size = "15" maxlength = "30"/>
            </p>
        
       </fieldset>
        
        <fieldset> <legend>Your Review: </legend>
            <label> 
                How did you hear about me? 
                <select name = "compnaies">
                <option value = "Google"> Google </option> 
                    <option value = "bing"> Bing </option>
                    <option value = "other"> other </option>   
                </select>
                <br />
                
                <p> Would you visit again? 
                <input type = "radio" name = "genre" value = "yes" /> Yes
                        <input type = "radio" name = "genre" value = "No" /> No
                <input type = "radio" name = "genre" value = "Maybe" /> Maybe
                    </p>
                <p> Comments: <br />
                    <input type = "text" name = "comments" size = "100" maxlength = "3000">
                
                           </p>
                <input type = "file" name = "user-doc" /> <br>
                <inout type = "submit" value = "upload" />
                
            
    
            </label>
        </fieldset>
        </body>
    
    
</html>